# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=03df4c6e-adee-4ea5-8070-e4a0fe02029e
TEAMS_APP_TENANT_ID=72f988bf-86f1-41af-91ab-2d7cd011db47
M365_TITLE_ID=U_ed47c7a8-4d00-a453-8bad-8d39e65c950f
M365_APP_ID=a2171ba3-c0e9-4169-a0b1-de6f43ac6da7